<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>About</title>

     <style type="text/css">

     @import url('https://fonts.googleapis.com/css?family=Vollkorn');

        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 80px auto 80px; }
        #pic { float: right; margin: -10px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #372e29;}
        h1 span {color:#372e29}

        h2 { color:#372e29; font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span {display:block;  bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #B27300; font-weight: bold; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        h2.other { margin: 16px; position:all}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #726255; margin-top: 23px }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 32px 0 0; width: 100px; float: left; height: 100px; border-right: 2px solid #f0c75e; color:#4C3100; }
        dd { width: 640px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/resim.jpeg" alt="It's Me!" id="pic" />
    
        <div id="contact-info" class="vcard" >
        
            <!-- Microformats! -->
        
            <h1 class="fn">About / <span>Güray Çetin</span></h1>
        
          
        </div>
                
        <div id="objective" >
            <p >
                Hello, I am Güray.. working as Senior System Engineer in NOKIA Istanbul, Turkey for more than three years.
                We have international work environment with India including test team & North America including lab & network design team. I am responsible to be an interface for my development team against customer side. Besides my responsibilities for my position, I am interested in DevOps culture by myself and studying on mini projects I use DevOps tools. To be in technical stuff and perform management at the same time in organization is appealing me in terms of my career. I like to travel to recognize different cultures. Also I am making mixtapes using my DJ setup and uploading them to streaming platform. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>

        	<dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Senior System Engineer <span>NOKIA, Istanbul (Turkey) / 02.2015 - current</span></h2>
                <p style= "font-family: Vollkorn, Serif; color: #726255; font-size: 17px" ><strong>Job Description: </strong>IP Multimedia Subsystem(IMS) technology, to perform engineering for products of Alcatel Lucent Platfrom (LCP) network elements ISC/SBC,SCG,CTS also MGC-8 & Nokia virtual network function vCSCF & vSCC-AS (NTAS) to customers from North America.</p>
                <ul style="margin-bottom:20px">
                    <li>Auditing related IMS products with adapters and communicators developed by software team</li>
                    <li>Organizing & discussing customer requirements with contacts who are responsible for site actions</li>
                    <li>Documenting changes & updates & requests in characterization file that developers use it as source</li>
                    <li>Analyzing logs and discrepancy report as audit result after performing functional test</li>
                    <li>Updating security document procedures that will be used during new release installation by site engineers</li>
                    <li>Attending weekly meeting with responsibles for customer contacts & informing project manager about development stages and planned schedule target dates</li>
                    <li>Following all process for each NEs from scratch to customer also for new issues coming from customer</li>
                    <li>Keeping in touch with developers to provide solution for raised ticket by customer</li>
                </ul>
                <p style= "font-family: Vollkorn, Serif; color: #726255; font-size: 17px;margin-bottom:35px", class="other" ><strong>Other Roles: </strong><em><u>Yang Integration Support / Lab admin</em></u>; As system administrator, on VMWare clients to be responsible for installation, configuration, maintenance, upgrades and customize.<em><u> GSAT and PAS Security Admin;</em></u> to check security document including user creation on lab environement, ssh passwordless connection, retrieval mechanism in sudoers file sections that each system engineer provide data for customer and project based, to review in detail with customer security admin before releasing it to site network engineers.</p>


                <h2>Project and Sales Engineer <span>Total Lighting, Istanbul (Turkey) / 09.2013 – 02.2015</span></h2>
                <p style= "font-family: Vollkorn, Serif; color: #726255;font-size: 17px" ><strong>Job Description: </strong>To be in every step like project management , following up the process in detail, checking income and expenditure account in total, contacting with site environment to be practical in technical solution as lighting engineering from scratch in architecture project implementing technical items below.</p>        
                <ul>
                    <li>Drawing Lighting Projects</li>
                    <li>Making DIAL-UX Calculation</li>
                    <li>Luminary Estimating</li>
	                <li>Preparing Quotation</li>
                    <li>Installation & Technical Support</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd style="margin-bottom: 20px">
                <h2>Yıldız Technical University<span>2008-2012</span></h2>
                <p>Bachelor of Science in Electrical Engineering<br />
                   Grade: 3.02 / 4.00</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Qualifications</dt>
            <dd>
                <h2>Computer Skills</h2>
                <ul>
                	<li>Linux</li>
                	<li>VMWare/vSphere</li>
                	<li>JIRA</li>
                	<li>Docker, Kubernetes</li>
                	<li>Vagrant</li>
                    <li>Ansible</li>
                	<li>Git</li>
                    <li>Jenkins</li>
                	<li>Python</li>
                	<li>AWS, Google Cloud</li>
                </ul>
                
                <h2>Foreign Language</h2>
                <ul>
                	<li>Turkish – Native</li>
                	<li>German - Basic</li>
                	<li>English – Advanced</li>
                </ul>

                <h2>Certifications</h2>
                <ul>
                	<li>Complete Python Masterclass</li>
                	<li>Project in DevOps - Build Real World Processes</li>
                	<li>AWS Business & Technical Professional</li>
                </ul>
            </dd>
                   
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>