<!DOCTYPE html>
<html>
<head>
  <title>gryctn</title>
  <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
  <style>

    @import url('https://fonts.googleapis.com/css?family=Cuprum|Francois+One|Open+Sans:400,400i|Permanent+Marker|Righteous|Shadows+Into+Light|Sunflower:300');

    

    body{
      color: #fff;
      font-family: 'Nunito Semibold';
      text-align: right;
    }



    #content{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      /*grid-auto-rows: minmax(150px, auto);*/
      grid-template-rows: repeat(5,minmax(100px,auto));
      /*grid-row-gap: 10px;
      grid-column-gap: 10px;*/
      grid-gap: 3px;
      max-width: 960px;
      margin: 60px auto;
      position: relative;
    
    }





    #content .one{
      grid-column:3/7;
      grid-row:1/3;
      width: 639px;
	  height: 203px;
	  background-image: url('images/about.jpg');
      background-size: cover;
	  opacity: 1;
	  filter: alpha(opacity=100);
	  position: relative;
	  display: block;
	  margin-top:0px;
    }


       #content .one:hover{
      	opacity: 0.5;
	    filter: alpha(opacity=50);
	    cursor: pointer;
      
    }

    .one h1{
      font-family: 'Francois One', sans-serif ;
      font-size: 40px;
      position: absolute;
      right: 12px;
      top: 0.5px;  
      
    }

    .one p{
      font-family: 'Cuprum', sans-serif;
      font-style: italic;
      font-size: 23px;
      position: absolute;
      right: 320px;
      top: 130px;  
      
    }






    #content .two {
      grid-column:1/3;
      grid-row:1/4;
      width: 318px;
	    height: 306px;
	    background-image: url('images/projects.png');
      background-blend-mode: saturation ;
      opacity: 1;
	    filter: alpha(opacity=100);
	    background-color: #F5BF4C;
	    position: relative;
	    display: block;
	    margin-top:0px;

    }

      #content .two:hover{
      	opacity: 0.5;
	    filter: alpha(opacity=50);
	    cursor: pointer;
    }

    .two h1{
      font-family: 'Permanent Marker', cursive; 
      font-size: 35px;
      position: absolute;
      left: 15px ;
      top: 0.5px;  
      color: #191919;
      
    }

    .two p{
      font-family: 'Shadows Into Light', cursive; 
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      left: 55px;
      top: 160px;  
      color:#191919;
    }






    #content .three{
      grid-column:1/5;
      grid-row:4/6;
      background-image: url('images/contact.png');
      background-blend-mode: multiply ;
      background-size: cover;
      opacity: 1;
	    background-color: #F5BF4C;

    }


    .three  ul{
    	margin: 0;
    	padding: 0;
    	display: flex;
    	position: absolute;
    	top:360px;
    	left:480px;
    	transform: translate(-50%,-50%);
    }

    .three  ul li{
    	list-style: none;
    	margin: 0 6px;
    }

    .three  ul li a{
    	position: relative;
    	display: block;
    	width: 60px;
    	height: 60px;
    	text-align: center;
    	line-height: 60px;
    	background: #333;
    	border-radius: 50px;
    	font-size: 40px;
    	color: #939393;
    	transition: .4s;

    }

    .three  ul li a:before{
    	content: '';
    	position: absolute;
    	top:0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	border-radius: 50%;
    	background: #E1E1E1; 
    	transform: scale(.9);
    	z-index: -1;

    }

    .three  ul li a:hover:before{
    	transform: scale(1.1);
    	box-shadow: 0 0 15px #E1E1E1;
    }

    .three  ul li a:hover{
    	color: #FFFFFF;
    	box-shadow: 0 0 5px #E1E1E1;
    	text-shadow: 0 0 5px #E1E1E1;
    }




    #content .four{
      grid-column:5/7;
      grid-row:3/6;
      width: 318px;
      height: 306px;
      background-image: url('images/blog.jpg');
      background-blend-mode: multiply ;
      background-size: cover;
      opacity: 1;
	    filter: alpha(opacity=100);
	    background-color: #E9AC2D;
      margin-top: 0px;
    }
    

       #content .four:hover{
    	  opacity: 0.5;
	      filter: alpha(opacity=50);
	      cursor: pointer;
    }  



    .four h1{
      font-family: Rockwell;
      font-size: 30px;
      position: absolute;
      right: 10px;
      top: 415px; 
      color:#191919;
     
    }

    .four p{
      font-family: Papyrus;
      font-size: 19px;
      position: absolute;
      right: 5px;
      top: 450px; 
      color:#191919;
      font-weight: bolder;
    }



  </style>
</head>
<body>

  <div id="content"> 
    
    <div class="one"><a href="about.html" target="_blank" id="content" class="one"></a>
      <h1>ABOUT</h1>
      <p>Hello, I am Senior System Engineer..</p>
    </div>
    <div class="two"><a href="https://github.com/GurayCetin" target="_blank" id="content" class="two"></a>
      <h1>PROJECTS</h1>
      <p><big>Related works about</big><br><small>DevOps & other stuff</small></p>
    </div>
    <div class="three">
      <ul>
        <li><a href="#" target="_blank"><i class="fas fa-envelope" fa-3x ></i></a></li>
      	<li><a href="https://www.linkedin.com/in/gryctn/" target="_blank"><i class="fab fa-linkedin" fa-3x ></i></a></li>
        <li><a href="https://www.instagram.com/_gryctn/?hl=en" target="_blank"><i class="fab fa-instagram" fa-3x></i></a></li>
     	<li><a href="https://www.mixcloud.com/GRIZY/" target="_blank"><i class="fab fa-mixcloud" fa-3x></i></a></li>
      </ul>
    </div>
    <div class="four"><a href="blog.html" target="_blank" id="content" class="four" ></a>
      <h1>PERSONAL BLOG</h1>
      <p>Articles about my works & interests..</p>
    </div>

  </div>

</body>
</html>




